<!DOCTYPE html>
<html>
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-VWMRCDB9MC"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
        
            gtag('config', 'G-VWMRCDB9MC');
        </script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Open Graph Protocol -->
        <meta property="og:type" content="website">
        <meta property="og:site_name" content="Anox's Thingies">
        <meta property="og:keywords" content="Anox,Anox3D,Things,Thing,Thingies,Thingy,GitHub,Creator,Coder,Progammer">
        <meta property="og:title" content="Anox's Thingies">
        <meta property="og:description" content="Some stuff made by Anox3D.">
        <meta property="og:image" content="/images/anoxs-thingies-image.png">
        <!-- Title and Icon -->
        <title>Anox's Thingies</title>
        <link rel="icon" href="/images/anoxs-thingies-icon.png">
        <!-- Font -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <!-- Style -->
        <link href="css/main-style.css" rel="stylesheet">
        <link href="css/home-style.css" rel="stylesheet">
    </head>
    <body>
        <!-- Header -->
        <header>
            <a href="/"><img src="/images/anoxs-thingies-logo.png" class="header-logo" height="100px"></a>
            <a href="/"><h1>Anox's Thingies</h1></a>
        </header>
        <!-- Content -->
        <h2>Hi I'm Anox3D (or just Anox it's better). I'm just a regular French guy... somewhat.... I am an apprentice programmer, I do 3D things (mostly renders) using principally Cinema 4D, I'm starting being interested Blender because I've just realised that renders are better and faster without any change of render settings. I'm also a graphist (kinda). My experience in coding is not long to enumerate, I do stuff in HTML, JavaScript and PHP. In HTML I've made some website like this one, one for my bot and another one for now, in JavaScript I usually do stuff using Node.js packages, I've made 4 Discord bots for now and for PHP I've just done an account thingy for one of my website.</h2>
        <p style="text-align: center;">In this website you'll find some tests in JavaScript and maybe other languages.</p>
        <div class="cases">
            <a href="js-thingies/"><div class="js-case">
                <div class="cases-text">JavaScript Thingies</div>
            </div></a>
            <a href="php-thingies/"><div class="php-case">
                <div class="cases-text">PHP Thingies</div>
            </div></a>
        </div>
    </body>
</html>
